{
  "name": "@codex-harness/harnessd",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b --pretty false"
  },
  "dependencies": {
    "@codex-harness/protocol": "workspace:*"
  }
}
